# SDET_RI_TEST

./: README.md  pom.xml
src/main/java/helpers/: MappingHelpers.java
src/main/java/models/: ModelPackage.java  Votes.java
src/test/java/: BaseTest.java  BasicApiTest.java
src/test/java/connectionUtils/: ConnectionUtils.java
src/test/java/requestMethods/: DeleteMethods.java  GetMethods.java  PostMethods.java  PutMethods.java
src/test/java/restAssuredUtil/: RestAssuredUtil.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: StepDefinitions.java
src/test/java/testMethods/: VerifyStatusCode.java
src/test/resources/: functionalTests.feature
